{
  "name": "trailgazer",
  "version": "1.0.0",
  "description": "Trailgazers is a team-developed web app for discovering new hiking trails",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack --config webpack.config.js && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack --config webpack.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NA-Dev/Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NA-Dev/Project1/issues"
  },
  "homepage": "https://github.com/NA-Dev/Project1#readme",
  "dependencies": {
    "express": "^4.17.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
